# blog-api-aspnet

./: .gitignore  Blog-Postman.Json  Blog.csproj  Blog.csproj.Backup (1).tmp  Blog.csproj.Backup.tmp  Configuration.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
Data/: BlogDataContext.cs
Data/Mappings/: PostMap.cs  RoleMap.cs  TagMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20260401170223_CreateDatabase.Designer.cs  20260401170223_CreateDatabase.cs  20260410131546_UpdateUserMap.Designer.cs  20260410131546_UpdateUserMap.cs  BlogDataContextModelSnapshot.cs
Models/: Role.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploudImageViewModel.cs
ViewModels/Categories/: CategoryViewModel.cs
ViewModels/Posts/: ListPostsViewModel.cs  PostViewModel.cs
ViewModels/Roles/: RoleViewModel.cs
ViewModels/Tags/: TagViewModel.cs
